#set document(
  title: "Выпускная квалификационная работа",
  author: (
    "Шацких Алексей Евгеньевич",
    "Золотухина Анастасия Максимовна"
  )
)

#set page(
  margin: (
    top: 2cm,
    left: 3cm,
    right: 1.5cm,
    bottom: 2cm
  )
)

#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru"
)

// Титульник
#page(
  numbering: none
)[
  #align(center + horizon)[
    #upper[
      Министерство науки и высшего образования российской федерации
    ]

    #upper[
      Федеральное государственное бюджетное образовательное учреждение высшего образования
    ]

    "#upper[Алтайский государственный университет]

    Институт математики и информационных технологий

    Кафедра

    #upper[
      *Выпускная квалификационная работа*
    ]
    
    *(дипломная работа)*

    Тема: Разработка информационной системы управления мероприятиями

    Выпускную квалификационную работу выполнил студент 4 курса, 4.200-0 группы

    Фамилия Имя Отчество
    // подпись

    Научный руководитель:

    Фамилия Имя Отчество
    // подпись

    Выпускная квалификационная работа защищена:
    
    "#box(width: 1.5cm, line(length: 100%, stroke: 0.5pt))" #box(width: 4cm, line(length: 100%, stroke: 0.5pt)) 2026г.

    Оценка

    Председатель ГЭК:

    Фамилия Имя Отчество
    // подпись

    Барнаул 2026 г.
  ]
]

#pagebreak()

#set page(
  numbering: "1"
)

#set par(
  first-line-indent: (amount: 1.25cm, all: true),
  leading: 1.5em,
  spacing: 1.5em,
  justify: true
)

#show heading: it => [
  #set text(
    size: 14pt
  )

  #block[
    #it
    #v(1em)
  ]
]

#show heading.where(level: 1): set align(center)

// Содержание
#outline(
  title: upper[Содержание]
)

#pagebreak()

// Основной текст
= #upper[Введение]

Мероприятия различного рода проводятся каждый день в миллионах организаций по всему миру. Для них организующему необходимо выбрать место, создать анонсы в мессенджерах и социальных сетях, узнать, какое количество человек точно придёт, возможно, создать таблицу, чтобы участники мероприятия записывались в него. Из-за того, что таких мероприятий в больших организациях проводится достаточно большое количество, как у организующих, так и у участников возникают трудности в поддержании большого количество необходимых действий, чтобы мероприятие состоялось.

Для решения этих проблем мы предлагаем создать информационную систему мероприятий, которая была бы встраиваемой в уже существующую экосистему организаций, и позволяющую контролировать всех процесс организации мероприятий в одном месте.

#pagebreak()

= #upper[Инструментарий разработки клиент-серверных приложений]
#pagebreak()

= #upper[Разработка информационной системы]
#pagebreak()

= #upper[Заключение]
#pagebreak()

#bibliography(
  "bibliography.yaml", 
  title: upper[Библиографический список])
#pagebreak()

= #upper[Приложение]
+ Репозиторий backend -- #link("https://github.com/Shtskkh/Events.Backend")
+ Репозиторий frontend -- #link("https://github.com/Shtskkh/Events.Frontend")
+ Репозиторий android -- #link("https://github.com/Shtskkh/Events.Android")