#set document(
  title: "Выпускная квалификационная работа",
  author: (
    "Шацких Алексей Евгеньевич",
    "Золотухина Анастасия Максимовна"
  )
)

#set page(
  margin: (
    top: 2cm,
    left: 3cm,
    right: 1.5cm,
    bottom: 2cm
  ),
  numbering: "1"
)

#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru"
)

#set par(
  first-line-indent: (amount: 1.25cm, all: true),
  leading: 1.5em,
  justify: true
)

#show heading: it => [
  #set align(center)

  #set text(
    size: 14pt
  )

  #block[
    #it
    #v(1em)
  ]
]

#set heading(
  numbering: "1."
)

// Титульник
#page(
  numbering: none
)[
  #align(center + horizon)[
    
    #upper[
      Министерство науки и высшего образования российской федерации
      Федеральное государственное бюджетное образовательное учреждение высшего образования
      "Алтайский государственный университет"
    ]

    Институт математики и информационных технологий

    Кафедра (название кафедры)

    *Разработка информационной системы управления мероприятиями*
    
    выпускная квалификационная работа

    Барнаул 2026 г.
  ]
]

#pagebreak()

// Реферат
#page(
  numbering: none,
)[
  #heading(
    numbering: none,
    outlined: false
  )[
    #upper[Реферат]
  ]

  // Текст
]

// Содержание
#outline(
  title: upper[Содержание]
)

#pagebreak()

// Основной текст
#heading(
  numbering: none
)[
  #upper[Введение]
]

Мероприятия различного рода проводятся каждый день в миллионах организаций по всему миру. 
Для них организующему необходимо выбрать место, создать анонсы в мессенджерах и социальных сетях, узнать, 
какое количество человек точно придёт, возможно, создать таблицу, чтобы участники мероприятия записывались в него. 
Из-за того, что таких мероприятий в больших организациях проводится достаточно большое количество, 
как у организующих, так и у участников возникают трудности в поддержании большого количество необходимых действий, 
чтобы мероприятие состоялось.

Для решения этих проблем мы предлагаем создать информационную систему мероприятий, 
которая была бы встраиваемой в уже существующую экосистему организаций, 
и позволяющую контролировать всех процесс организации мероприятий в одном месте.

#pagebreak()

= #upper[Теоретические основы разработки клиент-серверных приложений]

// Текст

#pagebreak()

= #upper[Разработка информационной системы]

// Текст

#pagebreak()

#heading(
  numbering: none
)[
  #upper[Заключение]
]

// Текст

#pagebreak()

#bibliography(
  "bibliography.yaml", 
  title: upper[Библиографический список])

#pagebreak()

#heading(
  numbering: none
)[
  #upper[Приложение]
]
+ Репозиторий backend -- #link("https://github.com/Shtskkh/Events.Backend")
+ Репозиторий frontend -- #link("https://github.com/Shtskkh/Events.Frontend")
+ Репозиторий android -- #link("https://github.com/Shtskkh/Events.Android")