#set document(
  title: "Выпускная квалификационная работа",
  author: "Золотухина Анастасия Максимовна"
)

#set page(
  margin: (
    top: 2cm,
    left: 3cm,
    right: 1.5cm,
    bottom: 2cm
  ),
  numbering: "1"
)

#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru",
  hyphenate: false
)

#set par(
  first-line-indent: (amount: 1.25cm, all: true),
  leading: 1.5em,
  justify: true
)

#show heading: it => [
  #set align(center)

  #set text(
    size: 14pt
  )

  #block[
    #it
    #v(1em)
  ]
]

#set heading(
  numbering: "1."
)

#set enum(
  indent: 1.5em
)

// Титульник
#page(
  numbering: none
)[
  #align(center + horizon)[
    
    #text(
      size: 12pt
    )[
      #upper[
        Министерство науки и высшего образования российской федерации
      ]

      #upper[
        Федеральное государственное бюджетное образовательное учреждение высшего образования
      ]

      #upper[
        "Алтайский государственный университет"
      ]
    ]

    #text(
      size: 13pt,
    )[
      Институт математики и информационных технологий

      Кафедра теоретической кибернетики и прикладной математики
    ]

    #v(1fr)

    *Разработка информационной системы управления мероприятиями*
    
    выпускная квалификационная работа

    #v(1fr)
    
    #text(
      size: 12pt,
    )[
      #grid(
        columns: (1fr, 1fr),
        column-gutter: 2em,
        row-gutter: 1em,
        align: left,
        
        [],

        [
          Выполнил:

          #v(-0.5em)

          студент группы 4.201-2,

          #v(-0.5em)
          
          Золотухина Анастасия Максимовна

          #v(-0.5em)
          
          #text("_________________________")

          #v(-0.5em)
          
          #align(center)[_(подпись)_]
        ],

        [],

        [
          Научный руководитель:

          #v(-0.5em)

          к.т.н., доцент

          #v(-0.5em)
          
          Журавлёва Вера Владимировна

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)
          
          #align(center)[_(подпись)_]
        ],

        [
          Допустить к защите:

          #v(-0.5em)
        
          Зав. кафедрой, к.ф.-м.н., доцент

          #v(-0.5em)
          
          Понькина Елена Владимировна

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)
          
          #align(center)[_(подпись)_]

          #v(-0.5em)

          "#text("___")" #text("______________ ") 2026 г.
        ],
        
        [
          Работа защищена:

          #v(-0.5em)

          "#text("___")" #text("______________ ") 2026 г.

          Оценка: #text("__________________")
          
          Председатель ГЭК:

          #v(-0.5em)
          
          д.т.н., профессор

          #v(-0.5em)
          
          Фамилия Имя Отчество

          #v(-0.5em)
          
          #text("_________________________")

          #v(-0.5em)
          
          #align(center)[_(подпись)_]
        ]
      )
    ]

    #v(1fr)

    Барнаул 2026
  ]
]

#pagebreak()

// Реферат
#page(
  numbering: none,
)[
  #heading(
    numbering: none,
    outlined: false
  )[
    #upper[Реферат]
  ]

  // Текст
]

// Содержание
#outline(
  title: upper[Содержание]
)

#pagebreak()

// Основной текст
#heading(
  numbering: none
)[
  #upper[Введение]
]

Мероприятия различного вида проводятся каждый день в миллионах организаций по всему миру. 
Для проведения мероприятия организующему необходимо выбрать место, 
создать анонсы в мессенджерах и социальных сетях, 
узнать, какое количество человек посетит его, возможно, создать таблицу, 
чтобы участники записывались в неё.
Из-за того, что таких мероприятий в больших организациях проводится большое количество, 
как у организующих, так и у участников возникают трудности
в поддержании большого количество необходимых действий, чтобы мероприятие состоялось.

Для решения этих проблем мы предлагаем создать информационную систему мероприятий, 
которая была бы встраиваемой в уже существующую экосистему организаций, 
и позволяющую контролировать всех процесс организации мероприятий в одном месте.

*Актуальность* темы обусловлена растущей цифровизацией всех отраслей экономики,
что влечёт за собой увеличение потребности рынка в новых цифровых решениях 
привычных и рутинных задач.

Разработка предлагаемой информационной системы требует применения современных подходов
и технологий, таких как использование паттернов проектирования, фреймворков, тестирования и
баз данных.

Данная выпускная квалификационная работа посвящена разработке мобильной части системы,
которая предоставляет пользователю удобное взаимодействие с системой.

В рамках данного проекта мобильная часть будет отвечать за интерфейс взаимодействия
пользователя с системой, а также за взаимодействие с backend-частью системы.

*Целью* данной выпускной квалификационной работы является разработка
мобильной части системы.

Для достижения поставленной цели необходимо решить следующие *задачи:*

+ Изучить основные методы и технологии мобильной разработки.
+ Выбрать архитектурные принципы и паттерны проектирования.
+ Разработать доменный слой.
+ Разработать взаимодействие с backend-частью.
+ Разработать пользовательский интерфейс.
+ Разработать рекомендательную систему.

*Объектом исследования* данной работы является методология
и практика разработки клиент-серверных приложений.

*Предмет исследования* -- мобильная разработка на языке Kotlin.

*Практическая значимость* разработка мобильной части системы управления мероприятиями
заключается в создании удобного и эстетически приятного интерфейса взаимодействия пользователя с системой.

Разрабатываемая система позволит упростить проведение мероприятий в организациях,
а также позволит увеличить вовлечённость участников.

#pagebreak()

= #upper[Теоретические основы мобильной разработки]

// Текст

#pagebreak()

= #upper[Разработка мобильной-части системы управления мероприятиями]

// Текст

#pagebreak()

#heading(
  numbering: none
)[
  #upper[Заключение]
]

// Текст

#pagebreak()

#bibliography(
  "bibliography.yaml", 
  title: upper[Библиографический список])

#pagebreak()

#heading(
  numbering: none
)[
  #upper[Приложение]
]

Репозиторий -- #link("https://github.com/Shtskkh/Events.Android")