#set document(
  title: "Выпускная квалификационная работа",
  author: "Золотухина Анастасия Максимовна",
)

#set page(
  margin: (
    top: 2cm,
    left: 3cm,
    right: 1.5cm,
    bottom: 2cm,
  ),
  numbering: "1",
)

#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru",
  hyphenate: false,
)

#set par(
  first-line-indent: (amount: 1.25cm, all: true),
  leading: 1.5em,
  justify: true,
)

#show heading: it => [
  #set align(center)

  #set text(
    size: 14pt,
  )

  #block[
    #it
    #v(1em)
  ]
]

#set heading(
  numbering: "1.",
)

#set enum(
  indent: 1.5em,
)

// Титульник
#page(
  numbering: none,
)[
  #align(center + horizon)[

    #text(
      size: 12pt,
    )[

      #upper[
        Министерство науки и высшего образования российской федерации
        Федеральное государственное бюджетное образовательное учреждение высшего образования
      ]

      #upper[
        "Алтайский государственный университет"
      ]
    ]

    #text(
      size: 13pt,
    )[
      Институт математики и информационных технологий

      Кафедра теоретической кибернетики и прикладной математики
    ]

    #v(1fr)

    *Разработка информационной системы управления мероприятиями*

    выпускная квалификационная работа

    #v(1fr)

    #text(
      size: 12pt,
    )[
      #grid(
        columns: (1fr, 1fr),
        column-gutter: 2em,
        row-gutter: 1em,
        align: left,

        [],

        [
          Выполнил:

          #v(-0.5em)

          студент группы 4.201-2,

          #v(-0.5em)

          Золотухина Анастасия Максимовна

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]

          #v(0.5em)
        ],

        [],

        [
          Научный руководитель:

          #v(-0.5em)

          к.т.н., доцент

          #v(-0.5em)

          Журавлёва Вера Владимировна

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]

          #v(0.5em)
        ],

        [
          Допустить к защите:

          #v(-0.5em)

          Зав. кафедрой, к.ф.-м.н., доцент

          #v(-0.5em)

          Понькина Елена Владимировна

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]

          #v(-0.5em)

          "#text("___")" #text("______________ ") 2026 г.
        ],

        [
          Работа защищена:

          #v(-0.5em)

          "#text("___")" #text("______________ ") 2026 г.

          #v(0.5em)

          Оценка: #text("__________________")

          #v(0.5em)

          Председатель ГЭК:

          #v(-0.5em)

          д.т.н., профессор

          #v(-0.5em)

          Фамилия Имя Отчество

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]
        ],
      )
    ]

    #v(1fr)

    #text(
      size: 13pt,
    )[
      Барнаул 2026
    ]
  ]
]

#pagebreak()

// Реферат
#page(
  numbering: none,
)[
  #heading(
    numbering: none,
    outlined: false,
  )[
    #upper[Реферат]
  ]

  // Текст
]

// Содержание
#outline(
  title: upper[Содержание],
)

#pagebreak()

// Основной текст
#heading(
  numbering: none,
)[
  #upper[Введение]
]

Мероприятия различного вида проводятся ежедневно в миллионах организаций по всему миру. 
Организаторам приходится решать множество задач: от выбора подходящего места и формата, 
до распространения анонсов в мессенджерах и социальных сетях, а также сбора информации о количестве участников. 
В крупных компаниях, где события организуются регулярно, как организаторы, так и участники сталкиваются 
с проблемами координации: ручное ведение списков регистраций в таблицах или отслеживание 
изменений в расписании приводят к ошибкам, потере времени и снижению общей эффективности.

Для решения этих проблем предлагается разработать информационную систему управления мероприятиями, 
встраиваемую в существующую экосистему организаций и позволяющую контролировать весь процесс в одном месте.
Эта система обеспечит централизованный контроль всех этапов: от создания события с 
указанием даты, описания и места, до управления регистрацией участников и анализа вовлеченности. 
Мобильная часть предоставит удобный доступ к функциям, включая просмотр списка событий, аутентификацию 
пользователей и синхронизацию данных с сервером.

*Актуальность* темы обусловлена растущей цифровизацией всех отраслей экономики,
что влечёт за собой увеличение потребности рынка в новых цифровых решениях
привычных и рутинных задач.
  
Разработка предлагаемой информационной системы требует применения современных подходов
и технологий, таких как использование паттернов проектирования, фреймворков, технологий тестирования и
баз данных.

Данная выпускная квалификационная работа посвящена созданию мобильной части информационной системы, 
которая обеспечивает интуитивное взаимодействие пользователя с платформой.

*Целью* данной выпускной квалификационной работы является разработка
мобильной части информационной системы управления мероприятиями.

Для достижения поставленной цели необходимо решить следующие *задачи:*

+ Изучить основные методы и технологии мобильной разработки.
+ Выбрать архитектурные принципы и паттерны проектирования.
+ Выбрать програмные средства разработки.
+ Разработать доменный слой.
+ Разработать взаимодействие с backend-частью.
+ Разработать пользовательский интерфейс.
+ Разработать рекомендательную систему.

*Объектом исследования* данной работы является методология
и практика разработки клиент-серверных приложений.

*Предмет исследования* -- мобильная разработка на языке Kotlin.

*Практическая значимость*  разработки мобильной части системы управления мероприятиями 
состоит в создании удобного и визуально привлекательного интерфейса для работы пользователей. 
Система поможет организациям уменьшить время на координацию, 
повысить интерес сотрудников с помощью персонализированных рекомендаций
и снизить количество ошибок при регистрации. 
В результате это улучшит внутренние процессы и повысит общую эффективность.
#pagebreak()

= #upper[Теоретические основы мобильной разработки]

// Текст

#pagebreak()

= #upper[Разработка мобильной-части системы управления мероприятиями]

// Текст

#pagebreak()

#heading(
  numbering: none,
)[
  #upper[Заключение]
]

// Текст

#pagebreak()

#bibliography(
  "bibliography.yaml",
  title: upper[Библиографический список],
)

#pagebreak()

#heading(
  numbering: none,
)[
  #upper[Приложение]
]

Репозиторий -- #link("https://github.com/Shtskkh/Events.Android")
